GOOGLE_CLIENT_ID=295429429953-j8ep3ug572q1604m5jis644sbbpuc55d.apps.googleusercontent.com
JWT_SECRET=fa21-bse-033
STRIPE_SECRET_KEY=sk_test_zydt4YPVHm5MJmdydMnVoIKQ

BRAINTREE_MERCHANT_ID=k8xtcykmt8s6xmpm
BRAINTREE_PUBLIC_KEY=sgsdtvz4xdbhyv2q
BRAINTREE_PRIVATE_KEY=6d01cf1ef454d87f0bd4c6511d5e371f
